<?php

return [
	'title' => 'Fill out the application to be part of <strong>Go Amigo</strong>.',
	'subtitle' => 'Fill in the following information',
	'subtitle_1' => 'User data',
	'subtitle_2' => 'Student data',
	'name' => 'Tutor name',
	'last_name' => 'Last name',
	'phone' => 'Phone',
	'gender' => 'Gender',
	'email' => 'Email',
	'city' => 'City',
	'country' => 'Country',
	'title_password' => 'Password',
	'password' => ' Password',
	'repeat_password' => ' Repeat password',
	'button' => 'Register account',
	'nickname' => 'Nickname',
    'birthday' => 'Date of birth',
    'why' => 'Why do you need me to learn Spanish?',
    'comment' => 'Comments on the child?',
    'country' => 'Country',
    'city' => 'City',
];