<?php

return [
	'title' => 'Llena la solicitud para formar parte de <strong>Go Amigo</strong>.',
	'subtitle' => 'Rellena la siguiente información',
	'subtitle_1' => 'Datos del usuario',
	'subtitle_2' => 'Datos del estudiante',
	'name' => 'Nombre del tutor',
	'last_name' => 'Apellido',
	'phone' => 'Teléfono',
	'gender' => 'Genero',
	'email' => 'Correo electrónico',
	'city' => 'Ciudad',
	'country' => 'País',
	'title_password' => 'Contraseña',
	'password' => ' Contraseña',
	'repeat_password' => ' Repetir contraseña',
	'button' => 'Registrar cuenta',
	'nickname' => 'Nombre de usuario',
    'birthday' => 'Fecha de nacimiento',
    'why' => '¿Por que necesita que aprenda español?',
    'comment' => '¿Comentarios sobre el niñ@?',
    'country' => 'País',
    'city' => 'Ciudad',
];